spring.application.name=SpBoot

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mydb

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12341234}
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
spring.main.allow-circular-references=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.static-path-pattern =/static/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




